name: install python and java
description: Install Java using Temurin

inputs:
  javaversion:
    default: "21"
    description: Java version used in composite
    required: true
outputs:
  branchname:
    description: out of barnch name 
    value: ${{ steps.dummy.outputs.branch }}
    
runs:
  using: composite
  steps:
    - name: Install Java
      uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: ${{ inputs.javaversion }}
    - name: Install python
      uses: actions/setup-python@v6
      with:
        python-version: '3.13'

    - name: variable used 
      id: dummy
      run: echo "branch=main" >> $GITHUB_OUTPUT
      shell: bash

        
